Pack downloaded from Freesound
----------------------------------------

"Numbers 0-20"

This Pack of sounds contains sounds by the following user:
 - tim.kahn ( https://freesound.org/people/tim.kahn/ )

You can find this pack online at: https://freesound.org/people/tim.kahn/packs/4372/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 4.0: https://creativecommons.org/licenses/by/4.0/


Sounds in this Pack
-------------------

  * 69169__timkahn__o_clock.aiff.aiff
    * url: https://freesound.org/s/69169/
    * license: Attribution 4.0
  * 69170__timkahn__oh.aiff.aiff
    * url: https://freesound.org/s/69170/
    * license: Attribution 4.0
  * 69168__timkahn__50.aiff.aiff
    * url: https://freesound.org/s/69168/
    * license: Attribution 4.0
  * 69167__timkahn__40.aiff.aiff
    * url: https://freesound.org/s/69167/
    * license: Attribution 4.0
  * 69166__timkahn__30.aiff.aiff
    * url: https://freesound.org/s/69166/
    * license: Attribution 4.0
  * 67758__timkahn__9.wav.wav
    * url: https://freesound.org/s/67758/
    * license: Attribution 4.0
  * 67757__timkahn__8.wav.wav
    * url: https://freesound.org/s/67757/
    * license: Attribution 4.0
  * 67755__timkahn__6.wav.wav
    * url: https://freesound.org/s/67755/
    * license: Attribution 4.0
  * 67756__timkahn__7.wav.wav
    * url: https://freesound.org/s/67756/
    * license: Attribution 4.0
  * 67753__timkahn__4.wav.wav
    * url: https://freesound.org/s/67753/
    * license: Attribution 4.0
  * 67754__timkahn__5.wav.wav
    * url: https://freesound.org/s/67754/
    * license: Attribution 4.0
  * 67751__timkahn__20.wav.wav
    * url: https://freesound.org/s/67751/
    * license: Attribution 4.0
  * 67752__timkahn__3.wav.wav
    * url: https://freesound.org/s/67752/
    * license: Attribution 4.0
  * 67750__timkahn__2.wav.wav
    * url: https://freesound.org/s/67750/
    * license: Attribution 4.0
  * 67749__timkahn__19.wav.wav
    * url: https://freesound.org/s/67749/
    * license: Attribution 4.0
  * 67747__timkahn__17.wav.wav
    * url: https://freesound.org/s/67747/
    * license: Attribution 4.0
  * 67748__timkahn__18.wav.wav
    * url: https://freesound.org/s/67748/
    * license: Attribution 4.0
  * 67746__timkahn__16.wav.wav
    * url: https://freesound.org/s/67746/
    * license: Attribution 4.0
  * 67745__timkahn__15.wav.wav
    * url: https://freesound.org/s/67745/
    * license: Attribution 4.0
  * 67744__timkahn__14.wav.wav
    * url: https://freesound.org/s/67744/
    * license: Attribution 4.0
  * 67743__timkahn__13.wav.wav
    * url: https://freesound.org/s/67743/
    * license: Attribution 4.0
  * 67741__timkahn__11.wav.wav
    * url: https://freesound.org/s/67741/
    * license: Attribution 4.0
  * 67742__timkahn__12.wav.wav
    * url: https://freesound.org/s/67742/
    * license: Attribution 4.0
  * 67740__timkahn__10.wav.wav
    * url: https://freesound.org/s/67740/
    * license: Attribution 4.0
  * 67738__timkahn__0.wav.wav
    * url: https://freesound.org/s/67738/
    * license: Attribution 4.0
  * 67739__timkahn__1.wav.wav
    * url: https://freesound.org/s/67739/
    * license: Attribution 4.0


